{
  "name": "is-mailto",
  "description": "A function to check if link is a valid 'mailto:'",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Banb4n/is-mailto",
    "type": "git"
  },
  "author": "Banb4n <alban@gitbook.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest"
  }
}
